<!-- David Prager Branner 20140629 Mockup of own blog theme -->
<!DOCTYPE html>
<head>
  <link href="http://dash.ga.co/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: rgba(200, 0, 200, 0.5);
      color: rgba(100, 100, 100, 0.5);
      font-family: garamond;
    }
    a {
      color: rgba(50, 50, 50, 1);
      font-weight: bold;
    }
    h1 {
      font-size: 70px;
    }
    h2 {
      color: rgba(150, 0, 150, 1);
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0, 0, 0, 0.3);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 600px;
      padding: 20px;
      margin: 0 auto; /* centered */
    }
    @media (max-width: 600px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="http://37.media.tumblr.com/592376fb1b88bd00063509aea340cbf8/tumblr_mvxlznkCm91qapuuto1_1280.jpg" height=150px>
    <h1>Jeff's Blog</h1>
    <ul>
      <li><a href="#">About Beards</a></li>
      <li><a href="#">About Noses</a></li>
      <li><a href="#">About Things Other Than Beards or Noses</a></li>
    </ul>
  </header>
  <article>
    <h2>VHS umami pop-up trust fund</h2>
    <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Sartorial synth Echo Park, roof party</h2>
    <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Forage food truck keytar master cleanse</h2>
    <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic Cosby sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>

